============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ravin\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\Assignment Works(Junior)\Shenuri\Job Workspace\backend
plugins: anyio-4.10.0, cov-6.2.1, flask-1.3.0
collecting ... collected 9 items

tests/test_api_auth.py::test_health_check PASSED                         [ 11%]
tests/test_api_auth.py::test_register_then_login PASSED                  [ 22%]
tests/test_api_auth.py::test_protected_route_requires_auth PASSED        [ 33%]
tests/test_api_jobs.py::test_fetch_jobs PASSED                           [ 44%]
tests/test_api_jobs.py::test_post_new_job PASSED                         [ 55%]
tests/test_api_jobs.py::test_job_completion_payment_flow FAILED          [ 66%]
tests/test_ml_inference.py::test_artifacts_load PASSED                   [ 77%]
tests/test_ml_inference.py::test_embedding_shape PASSED                  [ 88%]
tests/test_ml_inference.py::test_semantic_matching_score PASSED          [100%]

================================== FAILURES ===================================
______________________ test_job_completion_payment_flow _______________________

client = <FlaskClient <Flask 'app'>>
mock_db = (<MagicMock id='2472480388880'>, <MagicMock name='mock.cursor()' id='2472480389008'>, <MagicMock id='2472480814992'>)

    def test_job_completion_payment_flow(client, mock_db):
        """Test the completion logic validating the Payment Modal trigger explicitly."""
        mock_conn, mock_cursor, mock_dict_cursor = mock_db
    
        headers = get_provider_token(client, mock_dict_cursor, mock_cursor)
    
        # Mock checking job existence and ownership
        mock_dict_cursor.fetchone.return_value = {
            "id": 1, "provider_id": 2, "status": "accepted", "worker_id": 3
        }
    
        payload = {
            "payment_method": "card",
            "rating": 5,
            "review": "Excellent work!"
        }
    
        response = client.put('/api/jobs/1/complete', headers=headers, json=payload)
    
        # If successful, it performs multiple internal updates and returns 200
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_api_jobs.py:104: AssertionError
============================== warnings summary ===============================
C:\Users\ravin\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:442
tests/test_ml_inference.py::test_artifacts_load
  C:\Users\ravin\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.6.1 when using version 1.7.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api_jobs.py::test_job_completion_payment_flow - assert 404 ...
=================== 1 failed, 8 passed, 2 warnings in 3.24s ===================
